*
    padding: 0
    margin: 0
    box-sizing: border-box
    
.body
    height: 100vh

h1
    font-weight: bolder
    font-size: 3rem
    color: hsl(216, 98%, 52%)
    -webkit-text-stroke: 2px black
    box-shadow: none
    transition: all 500ms

    &:hover
        text-shadow: 2px 3px hsl(216, 98%, 52%)
        cursor: default
.container
    width: 50%
    height: 100%

.container
    >.row
        height: 100%
        >.col
            height: 100%

.modal-header
    border-bottom: 1px solid hsl(216, 98%, 52%)

button.btn-close
    color: hsl(216, 98%, 52%)
    &:hover
        color: hsl(216, 98%, 20%)

.img
    width: 50%
    
img
    max-width: 500px
    color: blue

.sentence-content
    border: 1px hsl(216, 98%, 52%) solid
    padding: 2rem
    border-radius: .5rem